<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequency of Characters</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="app.js"></script>
</head>
<body>
    <center>
        <font face="Comic sans MS" color="black" size="11">
            <strong>Frequency of Characters </strong>
        </font>
    </center>
    <div class="container" style="margin-top: 5%;">
        <form class="form-group row">
            <input type="text" placeholder="Enter a string" class="form-control col-6 offset-2" id="string"/>
            <a type="button" class="btn btn-success offset-1" style="color: aliceblue;" onclick="frequency()">Submit</a>
        </form>
        <p id="text" class="offset-2"></p>
    </div>
</body>
</html>